@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;700&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');


:root {
    --primary-color: #52796f;
    --secondary-color: #84a98c;
    --accent1-color: #cad2c5;
    --accent2-color: #354f52;

    --heading-font: Alkatra, cursive;
    --paragraph-font: Lato, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
}


section .card-img{
    border: solid var(--accent2-color) 5px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.logo,
.icon {
    width: 80px;
}

a {
    text-decoration: none;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    padding: 10px;
}

nav {
    display: flex;
    justify-content: space-around;

}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    color: white;
    margin-top: 100px;
}

.button-box {
    text-align: center;
    margin-bottom: 1em ;
}


main{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

section {
    text-align: center;
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
body {
    background-color: var(--secondary-color);
    font-family: var(--paragraph-font);
}

header {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 150px auto;
}

a:hover,
.book:hover,
.join:hover {
    background-color: var(--accent1-color);
    color: var(--accent2-color);
}

.book,
.join {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    padding: 5px 30px;
}


#background {
    background-color: var(--primary-color);
}

.msg {
    background-color: var(--accent2-color);
    color: var(--accent1-color);
    padding-bottom: 15px;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer {
    background-color: var(--primary-color);
    padding: 5px 0px;
    margin-top: 1em;
}


a {
    color: var(--accent1-color);
}


.icon,
.logo {
    width: 80px;
}


footer p {
    font-size: 1.2em;
}


footer p a:hover {
    text-decoration: underline;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
     